# zh-spring-demo

./: pom.xml
zh-spring-anno/: pom.xml
zh-spring-anno/src/main/java/com/zh/anno/: Entity.java
zh-spring-anno/src/main/java/com/zh/entity/: CityEntity.java
zh-spring-anno/src/main/java/com/zh/test/: Test.java
zh-spring-anno/src/main/java/com/zh/util/: CommUtil.java
zh-spring-aop/: pom.xml
zh-spring-aop/src/main/java/com/zh/anno/: MyAnno.java
zh-spring-aop/src/main/java/com/zh/dao/: IndexDao.java  IndexDaoImpl.java
zh-spring-aop/src/main/java/com/zh/test/: AopTest.java
zh-spring-factorybean/: pom.xml
zh-spring-factorybean/src/main/java/com/zh/anno/: MyAnno.java
zh-spring-factorybean/src/main/java/com/zh/conf/: AppConfig.java
zh-spring-factorybean/src/main/java/com/zh/dao/: AnnotationConfigApplicationContext.java  DaoFactoryBean.java  TempDaoFactoryBean.java
zh-spring-factorybean/src/main/java/com/zh/service/: UserService.java  UserServiceImpl.java
zh-spring-factorybean/src/main/java/com/zh/test/: Test.java  Test2.java
zh-spring-importmapper/: pom.xml
zh-spring-importmapper/src/main/java/com/zh/anno/: EnableZhScan.java  ZhScan.java
zh-spring-importmapper/src/main/java/com/zh/conf/: AppConfig.java
zh-spring-importmapper/src/main/java/com/zh/dao/: CardDao.java  UserDao.java
zh-spring-importmapper/src/main/java/com/zh/imports/: MyImportSelector.java
zh-spring-importmapper/src/main/java/com/zh/service/: CardService.java
zh-spring-importmapper/src/main/java/com/zh/test/: MyFactoryBean.java  MyImportBeanDefinitionRegistor.java  Test.java
zh-spring-ioc/: pom.xml
zh-spring-ioc/src/main/java/com/zh/: Test.java
zh-spring-ioc/src/main/java/com/zh/conf/: SpringConfig.java
zh-spring-ioc/src/main/java/com/zh/dao/: IndexDao.java  IndexDaoImpl.java
zh-spring-ioc/src/main/java/com/zh/service/: IndexService.java
zh-spring-ioc/src/main/resources/: spring.xml
zh-spring-log/: pom.xml
zh-spring-proxy/: pom.xml
zh-spring-proxy/src/main/java/com/zh/proxy/: UserLogDaoImpl.java  UserLogTimeDaoImpl.java  UserPowerDaoImpl.java  UserTimeDaoImpl.java
zh-spring-proxy/src/main/java/com/zh/proxy2/: UserLogDao.java  UserTimeDao.java
zh-spring-spring/: pom.xml
zh-spring-spring/src/main/resources/: spring.xml  spring2.xml  spring3.xml  spring4.xml  spring5.xml
(+30 files in other folders)
